In [6]:
# Goal:

# Think of this task as a vocabulary matching problem where you match terms of the same meaning. We have two different sources reporting data; 
# source 1 and source 2. The two sources use different methods of assigning names to the commodity terms. We would like you to align these two 
# different data sources;  whenever the same agricultural commodity appears in both sources, match them and represent them as a pair.


# The two sources are of different sizes; and thus not all terms have corresponding pairs. You may notice that some terms in source 1 are not 
# expressed in perfect English

import pandas as pd
import numpy as np

In [7]:
# import the datasets
source_1 = pd.read_csv('source_1.csv')
source_2 = pd.read_csv('source_2.csv')

In [8]:
# preview the data
source_1.head(200)

      id                                               name
0      0  Horses, asses, mules and hinnies; live, pure-b...
1      1           Horses; live, pure-bred breeding animals
2      2  Horses; live, other than pure-bred breeding an...
3      4  Horses, asses, mules and hinnies; live, other ...
4      5   Bovine animals; live, pure-bred breeding animals
..   ...                                                ...
195  201  Fish; frozen, toothfish (Dissostichus spp.), e...
196  202  Fish; frozen, seabass (Dicentrarchus spp.), ex...
197  203  Fish; swordfish (Xiphias gladius), fillets and...
198  204  Fish; toothfish (Dissostichus spp.), fillets a...
199  205  Fish; fillets and other fish meat (whether or ...

[200 rows x 2 columns]

In [9]:
source_2.head(200)

      id                            name
0      0   leveillula lactucae-serriolae
1      1             podosphaera aphanis
2      2          lathyrus czeczottianus
3      3  crocus biflorus subsp. caricus
4      4          hordeum brevisubulatum
..   ...                             ...
195  197       surface layer temperature
196  198             surface temperature
197  199        imidazolinone herbicides
198  200                anchusa thessala
199  201                      butroxydim

[200 rows x 2 columns]

In [ ]:
# chech the structure of the data
source_1.shape